<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
<TextView
	android:text="0"
	android:textSize="30dp"
	android:layout_gravity="center"
	android:id="@+id/text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>

	<Button
		android:layout_gravity="bottom|left"
		android:id="@+id/without_back"
		android:text="NO backstack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:layout_gravity="bottom|right"
		android:id="@+id/with_back"
		android:text="backstack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Button
		android:layout_marginBottom="60dp"
		android:layout_gravity="bottom|center"
		android:id="@+id/restart"
		android:text="restart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</FrameLayout>